# SpringBootExample

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
module1/: build.gradle.kts  pom.xml
module1/src/main/java/org/example/: App.java
module1/src/main/java/org/example/two/: Two.java
module1/src/main/java/org/example/two/four/: TwoImpl.java
module1/src/main/java/org/example/two/four/five/six/: SixB.java
module1/src/main/java/org/example/two/four/five/six/seven/: Seven.java
module1/src/main/java/org/example/two/four/five/six/seven/eight/nine/: Nine.java
module2/: build.gradle.kts  pom.xml
module2/src/main/java/org/example/: AppModule2.java
module2/src/main/java/org/example/one/: OneModule2.java
module2/src/main/java/org/example/one/nested1/: NestedOne.java
module2/src/main/java/org/example/one/nested1/nested2/: Nested2.java
module2/src/main/java/org/example/one/nested1/nested2/nested3/: Nested3.java
module2/src/main/java/org/example/two/: TwoModule2.java
module3/: build.gradle.kts
module3/src/main/java/org/example/: ClassInClassPath.java
module3/src/main/java/org/example/some/: SomeClass.java
src/main/java/org/example/: App.java
src/main/java/org/example/one/: FooController.java  ThreeController.java
src/main/java/org/example/three/: Three.java
src/main/java/org/example/two/four/five/: Five.java
src/main/java/org/example/two/four/five/six/: SixA.java
src/main/java/org/example/two/four/five/six/seven/eight/: Eight.java
src/main/java/org/example/two/four/five/six/seven/eight/nine/ten/: Ten.java
src/main/java/org/example/two/four/five/six/seven/eight/nine/ten/eleven/: Eleven.java
